GrooveGenius/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrooveGenius.Pages.HomePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#202020">
    <VerticalStackLayout>
        <FlexLayout Direction="Row" 
                    JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    Padding="10"
                    Margin="20">

            <ImageButton Source="about"
                         WidthRequest="50"
                         HeightRequest="50"
                         Clicked="aboutApp" />

            <ImageButton Source="profile"
                         WidthRequest="50"
                         HeightRequest="50"
                         Clicked="profile" />

        </FlexLayout>

        <Label VerticalOptions="Start" Margin="10,0,10,0">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Sabia que bons treinos " TextColor="White" FontAttributes="Bold" FontSize="21" />
                    <Span Text="precisam de ótimas músicas?" TextColor="White" FontAttributes="Bold" FontSize="21" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Text="Músicas mais escutadas:" HorizontalOptions="Center" TextColor="White" FontSize="20" Margin="0,30,0,0"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Primeira célula -->
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="0" WidthRequest="200">
                <StackLayout Padding="10">
                    <ImageButton Source="starboy" WidthRequest="200" HeightRequest="200" VerticalOptions="Start" Aspect="Fill" Clicked="ggStar"/>
                    <Label Text='"starboy"' TextColor="#FFFFFF" FontFamily="InterExtraBold" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Segunda célula -->
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="0" Grid.Column="1" WidthRequest="200">
                <StackLayout Padding="10">
                    <ImageButton Source="comealittleclose" WidthRequest="200" HeightRequest="200" VerticalOptions="Start" Aspect="Fill" Clicked="ggCome"/>
                    <Label Text='"come a little closer"' TextColor="#FFFFFF" FontFamily="InterExtraBold" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>


            <!-- Terceira célula -->
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" Grid.Column="0" WidthRequest="200">
                <StackLayout Padding="10">
                    <ImageButton Source="flashing" WidthRequest="200" HeightRequest="200" VerticalOptions="Start" Aspect="Fill" Clicked="ggFlashing"/>
                    <Label Text='"FLASHING LIGHTS"' TextColor="#FFFFFF" FontFamily="InterExtraBold" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Quarta célula -->
            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="1" Grid.Column="1" WidthRequest="200">
                <StackLayout Padding="10">
                    <ImageButton Source="judas" WidthRequest="200" HeightRequest="200" VerticalOptions="Start" Aspect="Fill"  Clicked="ggJudas"/>
                    <Label Text='"Judas"' TextColor="#FFFFFF" FontFamily="InterExtraBold" Margin="0,10,0,0"/>
                </StackLayout>
            </Frame>
        </Grid>

    </VerticalStackLayout>
</ContentPage>