GrooveGenius/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrooveGenius.Pages.ProfilePage"
             BackgroundColor="#202020"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout>
        <FlexLayout Direction="Row" 
    JustifyContent="SpaceBetween"
    AlignItems="Center"
    Padding="10"
    Margin="20">

            <ImageButton Source="about"
         WidthRequest="50"
         HeightRequest="50"
         Clicked="aboutApp" />

            <ImageButton Source="profile"
         WidthRequest="50"
         HeightRequest="50"
         Clicked="profile" />

        </FlexLayout>
        <Button Text="voltar" Clicked="Button_Clicked" BackgroundColor="Transparent" FontSize="16" Margin="10,10,0,0" HorizontalOptions="Start"/>

        <Image HeightRequest="70" WidthRequest="70" Source="logio" Margin="10"/>

        <ImageButton
     HorizontalOptions="Center"
     VerticalOptions="Center"
     Margin="10"
     CornerRadius="100"
     HeightRequest="200"
     WidthRequest="200"
     Aspect="AspectFill"
     Source="account.svg"
     />

        <Label x:Name="lblName" BackgroundColor="#D9D9D9" VerticalOptions="Center" TextColor="#202020" FontFamily="InterExtraBold" FontSize="21" WidthRequest="360" HeightRequest="30" Margin="0,0,0,10" />
        <Label x:Name="lblEmail" BackgroundColor="#D9D9D9" TextColor="#202020" FontFamily="InterExtraBold" FontSize="21" WidthRequest="360" HeightRequest="30" Margin="0,0,0,10"/>
        <Label x:Name="lblPassword" BackgroundColor="#D9D9D9" TextColor="#202020" FontFamily="InterExtraBold" FontSize="21" WidthRequest="360" HeightRequest="30" Margin="0,0,0,10"/>

        <Button BackgroundColor="#EF5858" Text="sair" FontFamily="InterExtraBold" CornerRadius="8" Clicked="Btnsair_Clicked" Margin="10,20,10,0" />
    </VerticalStackLayout>
</ContentPage>